# server

SERVER_PORT = 8000
SERVER_HOST = '0.0.0.0'
SERVER_DEBUG = True
SERVER_RELOAD = True
SERVER_TIMEZONE = 'Etc/UTC'


# postgreSQL

SQLALCHEMY_DATABASE_URI = 'postgresql://abhishek:9891808371@127.0.0.1:5432/hunger'
SQLALCHEMY_TRACK_MODIFICATIONS = True

APP_URL = "127.0.0.1:8000"